# Adapted from meta-mentor/conf/layer.conf

BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes/*/*.bb \
            ${LAYERDIR}/recipes/*/*.bbappend"
BBFILE_COLLECTIONS += "lxcbench"
BBFILE_PRIORITY_lxcbench = "10"
BBFILE_PATTERN_lxcbench = "^${LAYERDIR}/"

BB_DANGLINGAPPENDS_WARNONLY = "1"
